Change Log:

== 6.5.4 ==
- [BUG] Fix wrong version of WPBakery Page Builder plugin

== 6.5.3 ==
- [IMPROVEMENT] Automatically activating plugin when updating the plugin if it was activated before
- [BUG] Fix ajax load more issue on the sidefeed element
- [BUG] Fix video following style issue in video post template
- [BUG] Fix undefined variable
- [BUG] Fix WP block gallery style
- [BUG] Fix mixed content issue import demo
- [BUG] Fix syntax error, unrecognized expression jQuery
- [BUG] Fix serve image scale module 17
- [BUG] Fix icon issue not loaded wpbakery
- [PLUGIN] Update JNews - Video v6.0.6
- [PLUGIN] Update JNews - Like Button v6.0.2
- [PLUGIN] Update WPBakery Page Builder v6.2
- [PLUGIN] Update Revolution Slider v6.2.2
- [PLUGIN] Update Yellow Pencil v7.3.0

== 6.5.2 ==
- [IMPROVEMENT] Compatibility with WordPress 5.4
- [IMPROVEMENT] Add an option to force using normal image load on Image ads
- [BUG] Fix issue with implode() function PHP 7.4
- [BUG] Fix font title style option not working on template 2,3,6
- [BUG] Fix Illegal string offset in Mega menu option
- [BUG] Fix 404 on demo Tutorial
- [BUG] Fix editor text style
- [BUG] Fix missing post format class
- [BUG] Fix module ajax issue with Polylang
- [BUG] Fix sidebar in Newspaper Import Demo
- [BUG] Fix missing icon element of the block module on the Gutenberg editor
- [PLUGIN] Update JNews - Subscribe to Download v6.0.1
- [PLUGIN] Update JNews - Split Post v6.0.2
- [PLUGIN] Update JNews - Social Share v6.0.2
- [PLUGIN] Update JNews - Review v6.0.1
- [PLUGIN] Update JNews - Video v6.0.5
- [PLUGIN] Update JNews - Essential v6.0.2
- [PLUGIN] Update JNews - Social Login v6.0.2
- [PLUGIN] Update JNews - Frontend Submit v6.0.1

== 6.5.1 ==
- [PLUGIN] Update JNews - Video v6.0.4

== 6.5.0 ==
- [New Demo] Spa & Beauty
- [New Demo] Tutorial
- [New Demo] Angling News
- [New Demo] Personal Planner
- [IMPROVEMENT] Add speed optimization options
- [IMPROVEMENT] Add preloader for JNews - Youtube / Vimeo Playlist element
- [IMPROVEMENT] Add lazyload image for JNews - Youtube / Vimeo Playlist element
- [IMPROVEMENT] Add lazyload image for JNews Image Ad
- [IMPROVEMENT] Optimize attribute data for image
- [IMPROVEMENT] Add an option to force using normal image load on certain block element
- [IMPROVEMENT] Add an option to load analytics script locally
- [IMPROVEMENT] Only load the style and script files when needed
- [IMPROVEMENT] Separate assets for WooCommerce
- [IMPROVEMENT] Separate JavaScript file for Hero Module
- [IMPROVEMENT] Remove unused post class on block module
- [PLUGIN] Update JNews - Essential v6.0.1
- [PLUGIN] Update JNews - Gallery v6.0.1
- [PLUGIN] Update JNews - Autoload Post v6.0.1
- [PLUGIN] Update JNews - Food Recipe v6.0.1
- [PLUGIN] Update JNews - Split v6.0.1
- [PLUGIN] Update JNews - Social Share v6.0.1
- [PLUGIN] Update JNews - Like v6.0.1
- [PLUGIN] Update JNews - AMP v6.0.1
- [PLUGIN] Update JNews - Video v6.0.3

== 6.0.2 ==
- [IMPROVEMENT] Better Instagram handler
- [BUG] Fix user list element style
- [PLUGIN] Update JNews - Push Notification v6.0.1
- [PLUGIN] Update JNews - Social Login v6.0.1
- [PLUGIN] Update JNews - Video v6.0.2
- [PLUGIN] Update JNews - Instagram Feed v6.0.1

== 6.0.1 ==
- [BUG] Fix author box issue
- [BUG] Fix import dashboard hover item issue
- [PLUGIN] JNews - Video v6.0.1

== 6.0.0 ==
- [NEW FEATURE] Playlist feature
- [NEW FEATURE] Frontend submit video
- [NEW FEATURE] Sponsored post feature
- [NEW FEATURE] New post video template
- [NEW FEATURE] Integrate with Google Recaptcha
- [NEW FEATURE] Video duration on video module
- [NEW FEATURE] Profile page template (BuddyPress)
- [NEW FEATURE] Using widget on sidefeed feature
- [NEW FEATURE] Video preview on hover video module
- [NEW FEATURE] Integrate with Co-Authors Plus plugin
- [NEW PLUGIN] JNews - Video v6.0.0
- [NEW PLUGIN] JNews - Subscribe to Download v6.0.0
- [IMPROVEMENT] New module video
- [IMPROVEMENT] New user list element
- [IMPROVEMENT] Support fullscreen Dailymotion video
- [IMPROVEMENT] Integrate the ajax add to cart buttons to cart detail element
- [IMPROVEMENT] Allow youtube video more than 50 in JNews - Youtube / Vimeo Playlist
- [IMPROVEMENT] Better handler for user display name
- [BUG] Fix custom post template issue
- [BUG] Fix allow zero excerpt length
- [BUG] Fix icon issue on header module widget
- [BUG] Fix dark mode toggle bug if there are multiple toggle buttons
- [BUG] Fix short title issue on Module 11
- [BUG] Fix flashing issue on mobile drawer
- [BUG] Fix double block option on WPBakery page builder
- [PLUGIN] Update Yellow Pencil v7.2.7
- [PLUGIN] Update WPBakery Page Builder v6.1
- [PLUGIN] Update JNews - Essential v6.0.0
- [PLUGIN] Update JNews - Breadcrumb v6.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v6.0.0
- [PLUGIN] Update JNews - View Counter v6.0.0
- [PLUGIN] Update JNews - Social Share v6.0.0
- [PLUGIN] Update JNews - Meta Header v6.0.0
- [PLUGIN] Update JNews - Gutenberg v6.0.0
- [PLUGIN] Update JNews - Frontend Submit v6.0.0
- [PLUGIN] Update JNews - AMP v6.0.0
- [PLUGIN] Update JNews - Auto Load Post v6.0.0
- [PLUGIN] Update JNews - Customize Detail Category v6.0.0
- [PLUGIN] Update JNews - Extended Category Option v6.0.0
- [PLUGIN] Update JNews - Frontend Translation v6.0.0
- [PLUGIN] Update JNews - Gallery v6.0.0
- [PLUGIN] Update JNews - Instagram Feed v6.0.0
- [PLUGIN] Update JNews - Like Button v6.0.0
- [PLUGIN] Update JNews - Review v6.0.0
- [PLUGIN] Update JNews - Food Recipe v6.0.0
- [PLUGIN] Update JNews - Social Login v6.0.0
- [PLUGIN] Update JNews - Split v6.0.0
- [PLUGIN] Update JNews - Weather v6.0.0
- [PLUGIN] Update JNews - Push Notification v6.0.0
- [PLUGIN] Update JNews - JMagz Migration v6.0.0
- [PLUGIN] Update JNews - Newspaper Migration v6.0.0
- [PLUGIN] Update JNews - Publisher Migration v6.0.0
- [PLUGIN] Update JNews - Jannah Migration v6.0.0
- [PLUGIN] Update JNews - Sahifa Migration v6.0.0
- [PLUGIN] Update JNews - Soledad Migration v6.0.0
- [PLUGIN] Update JNews - Newsmag Migration v6.0.0

== 5.5.0 ==
- [New Demo] Sneaker News
- [New Demo] Love & Relationships
- [New Demo] Coffee News & Blog
- [BUG] Fix modified date bug on scheduled post
- [BUG] Fix amp logo size
- [PLUGIN] Update JNews - AMP Extender v5.0.4
- [PLUGIN] Update JNews - JSON LD Rich Snippet v5.0.1
- [PLUGIN] Update JNews - Review v5.0.2

== 5.2.2 ==
- [BUG] Fix space issue when embedding YouTube video with Gutenberg
- [BUG] Fix dark mode issue
- [BUG] Fix zoom button showing in Module 18
- [BUG] Fix social meta rendered in the backend

== 5.2.1 ==
- [IMPROVEMENT] Better dark mode experience
- [BUG] Fix ajax loaded split post content contain related post
- [BUG] Fix align issue on the Social Icon widget
- [IMPROVEMENT] Allow user to insert their own API
- [PLUGIN] Update JNews - AMP Extender v5.0.3
- [PLUGIN] Update JNews - Newsmag Migration v5.0.2
- [PLUGIN] Update JNews - Newspaper Migration v5.0.2

== 5.2.0 ==
- [IMPROVEMENT] Better animation when menu drop
- [IMPROVEMENT] Font to include with new font display css
- [IMPROVEMENT] Slider placeholder before loaded for smother transition
- [BUG] Fix content tag to remove HTML comment
- [BUG] Fix responsive gutenberg block issue
- [BUG] Fix Instagram social counter issue
- [BUG] Fix override tag setting issue
- [BUG] Fix sidefeed button show end of content while still have posts
- [BUG] Fix sidefeed ads block still appear when disabled
- [PLUGIN] Update JNews - AMP Extender v5.0.2
- [PLUGIN] Update JNews - Social Share v5.0.3
- [PLUGIN] Update JNews - Instagram Feed v5.0.1
- [PLUGIN] Update JNews - Frontend Submit v5.0.1
- [PLUGIN] Update JNews - Social Share v5.0.3
- [PLUGIN] Update JNews - Split v5.2.0

== 5.1.0 ==
- [NEW FEATURE] Adding new hover thumbnail effect on the JNews Slider 1
- [NEW FEATURE] Placeholder feature for empty post thumbnail
- [IMPROVEMENT] Adding shortcode handler for category description
- [IMPROVEMENT] Optimize regenerate inline dynamic CSS
- [IMPROVEMENT] Use .on()
- [IMPROVEMENT] Escape string
- [BUG] Fix column issue on JNews dashboard
- [BUG] Fix style issue on custom menu builder
- [BUG] Fix menu dropdown issue
- [BUG] Fix Overlay Slider on Elementor
- [BUG] Fix undefined index number post
- [BUG] Fix font issue in Single Post Title
- [PLUGIN] Update Yellow Pencil v7.2.3
- [PLUGIN] Update Revolution Slider v6.0.7
- [PLUGIN] Update JNews - Meta Header v5.0.1
- [PLUGIN] Update WPBakery Page Builder v6.0.5
- [PLUGIN] Update JNews - Essential v5.0.3
- [PLUGIN] Update JNews - Gallery v5.0.1
- [PLUGIN] Update JNews - Like v5.0.1
- [PLUGIN] Update JNews - Jannah Migration v5.0.1
- [PLUGIN] Update JNews - JMagz Migration v5.0.1
- [PLUGIN] Update JNews - Newsmag Migration v5.0.1
- [PLUGIN] Update JNews - Newspaper Migration v5.0.1
- [PLUGIN] Update JNews - Publisher Migration v5.0.1
- [PLUGIN] Update JNews - Sahifa Migration v5.0.1
- [PLUGIN] Update JNews - Soledad Migration v5.0.1
- [PLUGIN] Update JNews - Push Notification v5.0.2
- [PLUGIN] Update JNews - Split v5.0.2

== 5.0.3 ==
- [IMPROVEMENT] Turn on strict mode
- [IMPROVEMENT] Testing with Envato Theme Check plugin
- [IMPROVEMENT] Gutenberg optimized
- [IMPROVEMENT] Better handler for post date
- [PLUGIN] Update JNews - Essential v5.0.2
- [PLUGIN] Update JNews - AMP Extender v5.0.1
- [PLUGIN] Update JNews - Push Notification v5.0.1
- [PLUGIN] Update JNews - Review v5.0.1
- [PLUGIN] Update JNews - Weather v5.0.1
- [PLUGIN] Update JNews - Social Share v5.0.2
- [BUG] Fix submenu dropdown doesn't close on click/touch

== 5.0.2 ==
- [New Demo] Pop News
- [New Demo] Craft Blog
- [New Demo] Retail News
- [New Demo] Watch News
- [IMPROVEMENT] Move framework to JNews Essential
- [IMPROVEMENT] Update Google Font list
- [IMPROVEMENT] Dark Mode Support for Multisite
- [PLUGIN] Update WPBakery Page Builder v6.0.3
- [PLUGIN] Update JNews - Social Share v5.0.1
- [PLUGIN] Update JNews - Split v5.0.1
- [BUG] Fix Elementor icon on archive element
- [BUG] Fix default mode on dark mode for mobile
- [BUG] Fix comment link issue
- [BUG] Fix ajax find category issue
- [BUG] Disable inline related post on AMP page
- [BUG] Fix alignment issue on the zoom button
- [BUG] Fix shortcode builder issue
- [BUG] Fix line icon issue on Firefox
- [BUG] Fix split post heading issue

== 5.0.1 ==
- [IMPROVEMENT] Turn on strict mode
- [BUG] Fix default mode on dark mode

== 5.0.0 ==
- [New Demo] Pop News
- [New Demo] Craft Blog
- [New Demo] Retail News
- [New Demo] Watch News
- [NEW FEATURE] Show both published and modified date to post
- [NEW FEATURE] Add new Block 39
- [NEW FEATURE] Add new Slider 9
- [NEW FEATURE] Add Line to social icon and social widget
- [NEW FEATURE] Add new Element Post Review
- [NEW FEATURE] Double click expand for JNews Gallery
- [NEW FEATURE] Add zoom feature on article area
- [NEW FEATURE] Add Select and Share for article
- [NEW FEATURE] Add new Dark Mode feature
- [BUG] Fix search issue on WordPress Dashboard
- [BUG] Fix Polylang issue on customizer
- [BUG] Fix review price value
- [BUG] Fix review search issue in Elementor
- [BUG] Fix widget issue with WPML plugin
- [BUG] Fix accordion issue form WPBakery element
- [BUG] Fix can't edit widget because parsing error
- [BUG] Fix social meta issue on pages
- [BUG] Fix module query issue
- [BUG] Fix comment link issue
- [PLUGIN] Update WPBakery Page Builder v6.0.2
- [PLUGIN] Update Yellow Pencil v7.2.1
- [PLUGIN] Update JNews - Essential v5.0.0
- [PLUGIN] Update JNews - Breadcrumb v5.0.0
- [PLUGIN] Update JNews - AMP v5.0.0
- [PLUGIN] Update JNews - Soledad Migration v5.0.0
- [PLUGIN] Update JNews - Newsmag Migration v5.0.0
- [PLUGIN] Update JNews - Publisher Migration v5.0.0
- [PLUGIN] Update JNews - Jannah Migration v5.0.0
- [PLUGIN] Update JNews - Sahifa Migration v5.0.0
- [PLUGIN] Update JNews - Newspaper Migration v5.0.0
- [PLUGIN] Update JNews - JMagz Migration v5.0.0
- [PLUGIN] Update JNews - Push Notification v5.0.0
- [PLUGIN] Update JNews - Weather v5.0.0
- [PLUGIN] Update JNews - Split v5.0.0
- [PLUGIN] Update JNews - Social Login v5.0.0
- [PLUGIN] Update JNews - Food Recipe v5.0.0
- [PLUGIN] Update JNews - Review v5.0.0
- [PLUGIN] Update JNews - Like Button v5.0.0
- [PLUGIN] Update JNews - Instagram Feed v5.0.0
- [PLUGIN] Update JNews - Gallery v5.0.0
- [PLUGIN] Update JNews - Frontend Translation v5.0.0
- [PLUGIN] Update JNews - Extended Category Option v5.0.0
- [PLUGIN] Update JNews - Customize Detail Category v5.0.0
- [PLUGIN] Update JNews - Auto Load Post v5.0.0
- [PLUGIN] Update JNews - Frontend Submit v5.0.0
- [PLUGIN] Update JNews - Gutenberg v5.0.0
- [PLUGIN] Update JNews - Meta Header v5.0.0
- [PLUGIN] Update JNews - Social Share v5.0.0
- [PLUGIN] Update JNews - View Counter v5.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v5.0.0

== 4.0.7 ==
- [BUG] Fixed important security bug from Yellow Pencil plugin
- [PLUGIN] Update Yellow Pencil v7.2.0

== 4.0.6 ==
- [BUG] Remove debug log

== 4.0.5 ==
- [BUG] Fix wp media issue
- [IMPROVEMENT] Update JNews dashboard
- [PLUGIN] Update JNews - Frontend Submit v4.0.2
- [PLUGIN] Deprecated JNews - Speed

== 4.0.4 ==
- [BUG] Fix Header Module element on Gutenberg

== 4.0.3 ==
- [BUG] Fix metabox issue with WooCommerce
- [BUG] Fix header builder issue with Polylang
- [BUG] Fix Elementor loading issue
- [PLUGIN] Update JNews - Essential v4.0.1
- [PLUGIN] Update JNews - Frontend Submit v4.0.1

== 4.0.2 ==
- [BUG] Fix checkbox issue on Gutenberg editor
- [BUG] Fix body class issue

== 4.0.1 ==
- [IMPROVEMENT] Add frontend translation for user website field
- [BUG] Fix user filter issue on the media library
- [PLUGIN] Update Revolution Slider v5.4.8.2
- [PLUGIN] Update WPBakery Page Builder v5.7
- [PLUGIN] Update JNews - Frontend Translation v4.0.1

== 4.0.0 ==
- [New Demo] Reportase
- [New Demo] Freebie
- [New Demo] Morning News
- [New Demo] Android News
- [NEW FEATURE] Archive Template Builder
- [NEW FEATURE] Estimate reading time of a post (post meta)
- [NEW FEATURE] Adding option to limit the number of post on the auto load post
- [NEW FEATURE] Font option for module element
- [NEW FEATURE] Line progress animation when reading post content
- [NEW FEATURE] Add default post template library
- [NEW FEATURE] Add default archive template library
- [NEW FEATURE] Custom taxonomy filter for module block content
- [IMPROVEMENT] Update theme framework
- [IMPROVEMENT] Support wide image for Gutenberg
- [IMPROVEMENT] Integrate Yahoo weather API
- [BUG] Fix header mid bar issue
- [PLUGIN] Update JNews - Social Share v4.0.0
- [PLUGIN] Update JNews - Meta Header v4.0.0
- [PLUGIN] Update JNews - AMP v4.0.0
- [PLUGIN] Update JNews - Auto Load Post v4.0.0
- [PLUGIN] Update JNews - Breadcrumb v4.0.0
- [PLUGIN] Update JNews - Customize Detail Category v4.0.0
- [PLUGIN] Update JNews - Essential v4.0.0
- [PLUGIN] Update JNews - Food Recipe v4.0.0
- [PLUGIN] Update JNews - Frontend Translation v4.0.0
- [PLUGIN] Update JNews - Frontend Submit v4.0.0
- [PLUGIN] Update JNews - Gallery v4.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v4.0.0
- [PLUGIN] Update JNews - Like Button v4.0.0
- [PLUGIN] Update JNews - Jannah Migration v4.0.0
- [PLUGIN] Update JNews - JMagz Migration v4.0.0
- [PLUGIN] Update JNews - Newsmag Migration v4.0.0
- [PLUGIN] Update JNews - Newspaper Migration v4.0.0
- [PLUGIN] Update JNews - Publisher Migration v4.0.0
- [PLUGIN] Update JNews - Sahifa Migration v4.0.0
- [PLUGIN] Update JNews - Soledad Migration v4.0.0
- [PLUGIN] Update JNews - Extended Category Option v4.0.0
- [PLUGIN] Update JNews - Push Notification v4.0.0
- [PLUGIN] Update JNews - Review v4.0.0
- [PLUGIN] Update JNews - Social Login v4.0.0
- [PLUGIN] Update JNews - Split Post v4.0.0
- [PLUGIN] Update JNews - Social Share v4.0.0
- [PLUGIN] Update JNews - Speed v4.0.0
- [PLUGIN] Update JNews - View Counter v4.0.0
- [PLUGIN] Update JNews - Instagram v4.0.0
- [PLUGIN] Update JNews - Weather v4.0.0

== 3.1.4 ==
- [IMPROVEMENT] Add Google Maps API for weather location
- [BUG] Fix social share counter issue on Block 18
- [BUG] Fix inline content ads on the category page
- [BUG] Fix double input select with several plugin
- [BUG] Fix Page Loop metabox issue on the Gutenberg editor
- [BUG] Fix Facebook video width issue
- [BUG] Fix icon Related post template on Elementor
- [PLUGIN] Update JNews - Social Share v3.0.3
- [PLUGIN] Update JNews - Weather v3.0.1
- [PLUGIN] Update JNews - Frontend Translation v3.0.2
- [PLUGIN] Update JNews - Jannah Migration v3.0.1

== 3.1.3 ==
- [BUG] Fix post format issue
- [PLUGIN] Update Yellow Pencil v7.1.3
- [PLUGIN] Update Revolution Slider v5.4.8.1
- [PLUGIN] Update WPBakery Page Builder v5.6

== 3.1.2 ==
- [IMPROVEMENT] Compatibility with WordPress 5
- [IMPROVEMENT] Compatibility with Gutenberg v4.5.1
- [IMPROVEMENT] Adding some input field on food recipe for Google Structured Data
- [BUG] Fix source & via post content on single post template
- [BUG] Fix load admin style issue on rtl mode
- [BUG] Fix view counter issue
- [BUG] Fix single bottom related post issue
- [BUG] Fix category slug and name issue
- [BUG] Fix split post 19 issue
- [BUG] Fix page loop option not appears on Gutenberg editor
- [BUG] Fix comment style issue
- [BUG] Fix ads issue on split post content
- [BUG] Fix author social not showing on single post
- [BUG] Fix author description not showing description formatting
- [BUG] Fix widget issue with WPML
- [BUG] Fix color issue with Gutenberg v4.3.0
- [BUG] Fix Twitter API issue
- [BUG] Fix number format issue on view counter
- [BUG] Fix Google font issue
- [BUG] Fix module 35 issue on Safari
- [BUG] Fix fullscreen gallery mode issue
- [PLUGIN] Update JNews - Split v3.0.3
- [PLUGIN] Update JNews - Gallery v3.0.2
- [PLUGIN] Update JNews - Gutenberg v3.0.1
- [PLUGIN] Update JNews - AMP v3.0.3
- [PLUGIN] Update JNews - Social Share v3.0.2
- [PLUGIN] Update JNews - Frontend Translation v3.0.1
- [PLUGIN] Update JNews - Food Recipe v3.0.1

== 3.1.1 ==
- [NEW FEATURE] Add source post content field
- [NEW FEATURE] Add via post content field
- [IMPROVEMENT] Add option to load FontAwesome locally
- [IMPROVEMENT] Remove all white space on Google ad ID
- [IMPROVEMENT] Add rel nofollow attribute on social share link
- [IMPROVEMENT] Compatibility with Elementor v2.2.4
- [BUG] Fix redeclare function issue
- [BUG] Fix topbar dropdown not show
- [BUG] Fix primary category issue
- [BUG] Fix create widget area issue
- [BUG] Fix social counter typo issue
- [BUG] Fix save widget issue with Polylang
- [BUG] Fix double sidebar issue with bbPress
- [BUG] Fix svg image issue
- [BUG] Fix Twitter social counter issue
- [BUG] Fix post format issue with Gutenberg
- [BUG] Fix split post content issue with jQuery
- [PLUGIN] Update JNews - AMP Extender v3.0.2
- [PLUGIN] Update JNews - Auto Load Post v3.0.1
- [PLUGIN] Update JNews - Gallery v3.0.1
- [PLUGIN] Update JNews - Social Share v3.0.1
- [PLUGIN] Update JNews - Split v3.0.2

== 3.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy on AMP page
- [IMPROVEMENT] Provide default themes capability to enter google analytics code
- [IMPROVEMENT] Add Google Analytics on AMP
- [IMPROVEMENT] Add post modified date as sort by filter
- [IMPROVEMENT] Update FontAwesome v4.7.0
- [BUG] Fix subtitle issue on Gutenberg editor
- [BUG] Fix author page issue
- [BUG] Fix overlay slider issue on Elementor editor
- [BUG] Fix split content navigation issue
- [PLUGIN] Update JNews - Meta Header v3.0.1
- [PLUGIN] Update JNews - AMP Extender v3.0.1
- [PLUGIN] Update JNews - Split v3.0.1

== 3.0.1 ==
- [NEW FEATURE] Add post subtitle field on Gutenberg editor
- [NEW FEATURE] Add post format option on Gutenberg editor
- [IMPROVEMENT] Compatibility with Elementor v2.2.1
- [IMPROVEMENT] Compatibility with Elementor Pro v2.1.7
- [IMPROVEMENT] Adding filter hook for canonical URL
- [PLUGIN] Update WPBakery Page Builder v5.5.4
- [PLUGIN] Update Revolution Slider v5.4.8

== 3.0.0 ==
- [New Demo] Yoga
- [New Demo] Government
- [New Demo] Wedding
- [New Demo] Education
- [New Demo] School
- [New Demo] Automotive & Car
- [New Demo] Traveler
- [New Demo] City News
- [NEW FEATURE] Custom Single Post Template with Builder
- [NEW FEATURE] Gutenberg Ready
- [NEW FEATURE] Mega Menu Builder
- [NEW FEATURE] Trending Icon for every block
- [NEW FEATURE] Following Video Feature with 5 following location
- [NEW FEATURE] 7 New Block Module
- [NEW FEATURE] 4 New Slider Module
- [NEW FEATURE] Ability to set Hero as Slider
- [NEW FEATURE] 15 New Post Split Template
- [NEW FEATURE] Gradient option for Hero Block
- [NEW FEATURE] Language Element on Header
- [NEW FEATURE] Add advanced setting for default widget
- [NEW FEATURE] Enable live search feature on widget search form
- [IMPROVEMENT] Add several word that not available on frontend translation
- [IMPROVEMENT] Add new option to add Facebook access token for Facebook comment counter
- [IMPROVEMENT] Table content responsive
- [IMPROVEMENT] Support embed video on video post format
- [IMPROVEMENT] Additional drop down menu animation
- [IMPROVEMENT] Option to Use post background as WPBakery background
- [IMPROVEMENT] Option to choose Modified Day or Published Day
- [IMPROVEMENT] Add Poppins & Work Sans font
- [IMPROVEMENT] Better Paragraph Placement for Ads, Related Post & AMP Ads
- [IMPROVEMENT] Allow Footer to render Shortcode
- [IMPROVEMENT] AMP to use JSON LD Organization as Fallback
- [IMPROVEMENT] Add info guide on Customizer font size option
- [IMPROVEMENT] Add notification for available mandatory plugin update
- [IMPROVEMENT] Add new 6 blocks module template on Page Loop
- [IMPROVEMENT] Add boxed option for block module template on Page Loop
- [IMPROVEMENT] Add boxed shadow option for block module template on Page Loop
- [IMPROVEMENT] Add new 6 blocks module template on Category page
- [IMPROVEMENT] Add boxed option for block module template on Category page
- [IMPROVEMENT] Add boxed shadow option for block module template on Category page
- [IMPROVEMENT] Add new 6 blocks module template on 404 page
- [IMPROVEMENT] Add boxed option for block module template on 404 page
- [IMPROVEMENT] Add boxed shadow option for block module template on 404 page
- [IMPROVEMENT] Add new 6 blocks module template on Archive page
- [IMPROVEMENT] Add boxed option for block module template on Archive page
- [IMPROVEMENT] Add boxed shadow option for block module template on Archive page
- [IMPROVEMENT] Add new 6 blocks module template on Search page
- [IMPROVEMENT] Add boxed option for block module template on Search page
- [IMPROVEMENT] Add boxed shadow option for block module template on Search page
- [IMPROVEMENT] Add new 6 blocks module template on Index page
- [IMPROVEMENT] Add boxed option for block module template on Index page
- [IMPROVEMENT] Add boxed shadow option for block module template on Index page
- [IMPROVEMENT] Add new 6 blocks module template on Author page
- [IMPROVEMENT] Add boxed option for block module template on Author page
- [IMPROVEMENT] Add boxed shadow option for block module template on Author page
- [IMPROVEMENT] Update sticky sidebar option on Elementor
- [IMPROVEMENT] Better handler for large number of post category
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [IMPROVEMENT] Update custom post type filter on block module
- [IMPROVEMENT] Better handler for Google Font on AMP page
- [BUG] Fix issue when user having large number of author
- [BUG] Fix video on AMP
- [BUG] Fix logo padding issue on customizer
- [BUG] Fix user profile photo issue doesn't match with user avatar
- [BUG] Fix Facebook comment counter issue
- [BUG] Fix Hero Skew issue with Hero Style 2
- [BUG] Fix Twitter counter issue
- [BUG] Fix Overlapping content with Twitter Content
- [BUG] Fix issue with sizeof() function PHP 7.2.5
- [BUG] Get Avatar should be filter instead of action
- [BUG] Don't render inline content advertisement on AMP content
- [BUG] Fix overlay search below Top Bar issue
- [BUG] Fix close button issue on mobile devices when login
- [BUG] Fix magnific popup close button issue when login
- [BUG] Fix enable shadow option module not showing in Widget
- [BUG] Fix customizer search not loaded
- [BUG] Fix background image url issue on the JNews Slider
- [BUG] Fix CSS Not rendered when category color changed
- [BUG] Fix Carousel 3 issue with Elementor
- [PLUGIN] Update WPBakery Page Builder v5.5.2
- [PLUGIN] Update Yellow Pencil v7.0.6
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Meta Header v3.0.0
- [PLUGIN] Update JNews - AMP v3.0.0
- [PLUGIN] Update JNews - Auto Load Post v3.0.0
- [PLUGIN] Update JNews - Breadcrumb v3.0.0
- [PLUGIN] Update JNews - Customize Detail Category v3.0.0
- [PLUGIN] Update JNews - Essential v3.0.0
- [PLUGIN] Update JNews - Food Recipe v3.0.0
- [PLUGIN] Update JNews - Frontend Translation v3.0.0
- [PLUGIN] Update JNews - Frontend Submit v3.0.0
- [PLUGIN] Update JNews - Gallery v3.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v3.0.0
- [PLUGIN] Update JNews - Like Button v3.0.0
- [PLUGIN] Update JNews - Jannah Migration v3.0.0
- [PLUGIN] Update JNews - JMagz Migration v3.0.0
- [PLUGIN] Update JNews - Newsmag Migration v3.0.0
- [PLUGIN] Update JNews - Newspaper Migration v3.0.0
- [PLUGIN] Update JNews - Publisher Migration v3.0.0
- [PLUGIN] Update JNews - Sahifa Migration v3.0.0
- [PLUGIN] Update JNews - Soledad Migration v3.0.0
- [PLUGIN] Update JNews - Extended Category Option v3.0.0
- [PLUGIN] Update JNews - Push Notification v3.0.0
- [PLUGIN] Update JNews - Review v3.0.0
- [PLUGIN] Update JNews - Social Login v3.0.0
- [PLUGIN] Update JNews - Split Post v3.0.0
- [PLUGIN] Update JNews - Social Share v3.0.0
- [PLUGIN] Update JNews - Speed v3.0.0
- [PLUGIN] Update JNews - View Counter v3.0.0
- [PLUGIN] Update JNews - Instagram v3.0.0
- [PLUGIN] Update JNews - Weather v3.0.0

== 2.1.2 ==
- [NEW FEATURE] Better image animation
- [IMPROVEMENT] Add WeChat social icon
- [BUG] Fix error notice on vc row
- [BUG] Fix ads script not rendering issue
- [BUG] Fix ads responsive issue
- [BUG] Fix customizer issue when changing logo type (image / text)
- [BUG] Fix module query issue with PHP version 7.2.5
- [BUG] Fix blocklink styling in Video Demo scheme
- [BUG] Fix social counter issue for Twitter
- [PLUGIN] Update JNews - Frontend Submit v2.0.3

== 2.1.1 ==
- [BUG] Fix undefined label index issue on account page
- [BUG] Fix sticky menu issue
- [BUG] Fix Google ads issue
- [PLUGIN] Update JNews - Like Button v2.0.2
- [PLUGIN] Update JNews - Frontend Translation v2.0.3
- [PLUGIN] Update JNews - Frontend Submit v2.0.2

== 2.1.0 ==
- [NEW FEATURE] Compatible with EU GDPR Policy
- [NEW FEATURE] Add gradient option for header background
- [IMPROVEMENT] Logo text and enable H1 on Logo
- [IMPROVEMENT] Add hook filter for top bar and mobile account URL
- [IMPROVEMENT] Add hook filter for number format of post view counter
- [IMPROVEMENT] Add hook filter for disable module query cache
- [IMPROVEMENT] Use modified date instead creation date on module block post element
- [IMPROVEMENT] Add frontend string translation for account page
- [IMPROVEMENT] Add posts per page option for page loop
- [BUG] Fixed script code ads issue on widget
- [BUG] Fixed archive sidebar issue
- [BUG] Fixed version issue on option dashboard
- [BUG] Fixed show hide option on the advertisement
- [BUG] Fix issue with the latest version of AMP for WordPress plugin
- [BUG] Fix issue with several widget not working on auto loaded content
- [PLUGIN] Update JNews - View Counter v2.0.1
- [PLUGIN] Update JNews - AMP Extender v2.0.1
- [PLUGIN] Update JNews - Frontend Submit v2.0.1
- [PLUGIN] Update JNews - Like Button v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.2
- [PLUGIN] Update JNews - Auto Load Post v2.0.1

== 2.0.3 ==
- [IMPROVEMENT] Support Instagram API to fetch Instagram feed
- [IMPROVEMENT] Add Facebook Access Token generator for Facebook social share counter
- [IMPROVEMENT] Add JNews login form on the comment login
- [IMPROVEMENT] Add frontend translation mobile truncate
- [BUG] Fixed Instagram feed issue
- [BUG] Fixed mobile truncate issue
- [BUG] Fixed script code ads issue
- [BUG] Fixed condition issue on the Elementor alert control
- [PLUGIN] Update JNews - Instagram Feed v2.0.1
- [PLUGIN] Update JNews - Frontend Translation v2.0.1
- [PLUGIN] Update JNews - Social Share v2.0.2

== 2.0.2 ==
- [BUG] Fixed ajax view and share counter issue
- [PLUGIN] Update JNews - Social Share v2.0.1

== 2.0.1 ==
- [IMPROVEMENT] Plugin update notice
- [IMPROVEMENT] Change version logger update event to switch theme
- [BUG] Fixed duplicate query from count_user()

== 2.0.0 ==
- [New Demo] Bussines News
- [New Demo] Music News
- [New Demo] Fitness News
- [New Demo] Crypto News
- [New Demo] Photography Blog
- [New Demo] Classic Blog
- [New Demo] Magazine
- [NEW FEATURE] Backend and Frontend Footer Builder Editor
- [NEW FEATURE] Integrate with Elementor Plugin
- [NEW FEATURE] Import Demo for Elementor
- [NEW FEATURE] Include YellowPencil: Visual CSS Style Editor Plugin
- [NEW FEATURE] Frontend Post Submit with paid service feature
- [NEW FEATURE] Custom Container Width option for Desktop, Laptop and Mobile devices
- [NEW FEATURE] More Ads slot area, 30+ Ads slot in total
- [NEW FEATURE] Ability to have Ads when Load More invoked on several block
- [NEW FEATURE] Inline Related Post element
- [NEW FEATURE] Load Comment Button
- [NEW FEATURE] Mobile Truncate
- [NEW FEATURE] Show Hide Post Meta for module block post element
- [NEW FEATURE] Disable Coloring Customizer Option feature
- [NEW FEATURE] Index file behave as full fledged landing page
- [NEW FEATURE] Normal Widget also available on Visual Composer (WPBakery Builder) & Elementor Block
- [IMPROVEMENT] Improve customizer speed load about 2x faster than before
- [IMPROVEMENT] Styling JNews Hero 13 for 8 column
- [IMPROVEMENT] Provide buyer token on System Status log
- [IMPROVEMENT] Return back Module Manager
- [IMPROVEMENT] Better handler for load module functionality
- [IMPROVEMENT] Execute video thumbnail on first load
- [IMPROVEMENT] Add Flush rewrite rules when switch theme
- [IMPROVEMENT] Update liked post archive template
- [IMPROVEMENT] Selectize ability to insert tag / category / Post ID on widget, vc element, menu, elementor
- [IMPROVEMENT] Add parent theme information when using child theme
- [IMPROVEMENT] Reduce CPU usage when browser idling
- [IMPROVEMENT] Improve autoload separator style on dark scheme and boxed layout
- [IMPROVEMENT] Improve Hero & Module Styling
- [IMPROVEMENT] Selectize ability to insert Post ID, Tag ID, and Category ID on Widget, Elementor, VC, and Menu
- [IMPROVEMENT] Add option to show or hide meta on Block and Widget
- [IMPROVEMENT] Add option to hide feature image on Page
- [IMPROVEMENT] Add option to modify single post date format
- [IMPROVEMENT] Use modified date instead creation date on Single Post
- [IMPROVEMENT] Better handler for rel canonical URL meta tag
- [IMPROVEMENT] Use TGM Plugin Activation as fallback for install & activate plugin
- [IMPROVEMENT] Add option to show Advertisement information text on the bottom of Advertisement Banner
- [IMPROVEMENT] Add 4 new layout for Single Post page
- [IMPROVEMENT] Add 4 new layout for Single Default page
- [IMPROVEMENT] Add 4 new layout for Page Loop
- [IMPROVEMENT] Add 6 new layout for Category page
- [IMPROVEMENT] Add 6 new layout for 404 page
- [IMPROVEMENT] Add 6 new layout for Archive page
- [IMPROVEMENT] Add 6 new layout for Search page
- [IMPROVEMENT] Add 6 new layout for Index page
- [IMPROVEMENT] Add 6 new layout for Attachment page
- [IMPROVEMENT] Add 6 new layout for Author page
- [IMPROVEMENT] Add 6 new layout for WooCommerce page
- [IMPROVEMENT] Add 6 new layout for BBPress page
- [IMPROVEMENT] Add 6 new page layout type (Left Sidebar, Narrow Left Sidebar, Narrow Right Sidebar, Double Sidebar, Double Right Sidebar & Fullwidth )
- [IMPROVEMENT] Support Google Auto Ads on AMP pages
- [PLUGIN] Update WPBakery Page Builder v5.4.7
- [PLUGIN] Update JNews - AMP v2.0.0
- [PLUGIN] Update JNews - Auto Load Post v2.0.0
- [PLUGIN] Update JNews - Breadcrumb v2.0.0
- [PLUGIN] Update JNews - Customize Detail Category v2.0.0
- [PLUGIN] Update JNews - Essential v2.0.0
- [PLUGIN] Update JNews - Food Recipe v2.0.0
- [PLUGIN] Update JNews - Frontend Translation v2.0.0
- [PLUGIN] Update JNews - Frontend Submit v2.0.0
- [PLUGIN] Update JNews - Gallery v2.0.0
- [PLUGIN] Update JNews - JSON LD Rich Snippet v2.0.0
- [PLUGIN] Update JNews - Like Button v2.0.0
- [PLUGIN] Update JNews - Meta Header v2.0.0
- [PLUGIN] Update JNews - Jannah Migration v2.0.0
- [PLUGIN] Update JNews - JMagz Migration v2.0.0
- [PLUGIN] Update JNews - Newsmag Migration v2.0.0
- [PLUGIN] Update JNews - Newspaper Migration v2.0.0
- [PLUGIN] Update JNews - Publisher Migration v2.0.0
- [PLUGIN] Update JNews - Sahifa Migration v2.0.0
- [PLUGIN] Update JNews - Soledad Migration v2.0.0
- [PLUGIN] Update JNews - Extended Category Option v2.0.0
- [PLUGIN] Update JNews - Push Notification v2.0.0
- [PLUGIN] Update JNews - Review v2.0.0
- [PLUGIN] Update JNews - Social Login v2.0.0
- [PLUGIN] Update JNews - Split Post v2.0.0
- [PLUGIN] Update JNews - Social Share v2.0.0
- [PLUGIN] Update JNews - Speed v2.0.0
- [PLUGIN] Update JNews - View Counter v2.0.0
- [PLUGIN] Update JNews - Instagram v2.0.0
- [PLUGIN] Update JNews - Weather v2.0.0
- [PLUGIN] Add compatibility with Calendarize it! plugin
- [BUG] Fix stlying issue on several module & hero
- [BUG] Fix issue additional css not loaded when using JNews Speed
- [BUG] Fix module query for php version 7.1
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix navbar boxed styling issue
- [BUG] Fix footer heading color option issue
- [BUG] Fix VC row equal height issue
- [BUG] Fix close button issue on mobile devices
- [BUG] Fix author link after login
- [BUG] Fix align center option About Widget
- [BUG] Fix Video Thumbnail not generated when choose using video post type
- [BUG] Fix VC default Widget Title styling
- [BUG] Fix Instagram feed issue
- [BUG] Fix mobile sticky nav
- [BUG] Fix division by zero in normal image load

== 1.2.3 ==
- [IMPROVEMENT] Add author archive URL into user profile avatar
- [BUG] Fix login and register form issue on mobile device
- [BUG] Fix caption issue not show up on gallery featured image
- [PLUGIN] Update JNews - Publisher Migration v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.3

== 1.2.2 ==
- [NEW FEATURE] Add new option to disable sidefeed on single page
- [IMPROVEMENT] Better handler for post content formatting feature
- [BUG] Fix Facebook widget issue
- [BUG] Fix Photoswipe popup issue
- [BUG] Fix responsive issue on import demo & style dashboard
- [PLUGIN] Update JNews - AMP Extender v1.0.5

== 1.2.1 ==
- [IMPROVEMENT] Add fallback function for style generator
- [IMPROVEMENT] Add Telegram social icon
- [BUG] Fix cut word issue on post content
- [BUG] Fix autoload post separator issue on boxed layout
- [BUG] Fix Photoswipe not working issue when image caption not set
- [PLUGIN] Update JNews - Frontend Translation v1.0.4

== 1.2.0 ==
- [IMPROVEMENT] Support fullscreen Vimeo video
- [IMPROVEMENT] Add StumbleUpon social icon
- [BUG] Fix issue with count() function PHP 7.2.0
- [BUG] Fix social login and register form issue
- [BUG] Fix css animation issue on vc row and vc column
- [BUG] Fix issue with Google Analytics on Auto Load Post
- [PLUGIN] Update JNews - Like v1.0.3
- [PLUGIN] Update JNews - Publisher Migration v1.0.1
- [PLUGIN] Update JNews - Frontend Translation v1.0.3
- [PLUGIN] Update JNews - AMP Extender v1.0.4
- [PLUGIN] Fix JNews - View Counter version

== 1.1.5 ==
- [IMPROVEMENT] Prevent plugin conflict by changing ajax_url variable name
- [IMPROVEMENT] Update Select2 library to v4.0.5
- [IMPROVEMENT] Provide filter for data cache expiration of social counter widget
- [IMPROVEMENT] Open social icon on new tab
- [IMPROVEMENT] Update fontawesome to version 4.7.0
- [IMPROVEMENT] Reduce number ajax call per request by combine element fragment & view counter
- [BUG] Fix issue when updating widget element with JetPack
- [BUG] Fix issue with preg_replace() function
- [PLUGIN] Update JNews - Like v1.0.2
- [PLUGIN] Update JNews - Split v1.0.2
- [PLUGIN] Update JNews - View Counter v1.0.2
- [PLUGIN] Update JNews - Autoload Post v1.0.3
- [PLUGIN] Update JNews - Social Login v1.0.1

== 1.1.4 ==
- [BUG] Fix notice on sidefeed
- [BUG] Large number of tag causing exhausted memory on Customizer
- [BUG] Only image should expanded using photoswipe
- [IMPROVEMENT] Make element block link clickable at all block
- [IMPROVEMENT] Add include page content filter
- [IMPROVEMENT] Better translation for ago format
- [IMPROVEMENT] Time option for Sidefeed
- [IMPROVEMENT] Better translation for Facebook Comment
- [IMPROVEMENT] Better translation for Facebook Page widget
- [IMPROVEMENT] Better translation for footer element
- [IMPROVEMENT] Ability to fallback class to child theme
- [IMPROVEMENT] Hook to flag sidefeed rendering
- [IMPROVEMENT] Prevent dynamic css caching by generate new file name
- [PLUGIN] Update JNews - Food Recipe v1.0.2
- [PLUGIN] Update JNews - Social Share v1.0.2
- [PLUGIN] Update JNews - AMP Extender v1.0.3
- [PLUGIN] Update Revolution Slider v5.4.6.3.1
- [PLUGIN] Update WPBakery Page Builder v5.4.5
- [PLUGIN] Update JNews - Split v1.0.1
- [PLUGIN] Update JNews - Auto Load Next Post v1.0.1

== 1.1.3 ==
- [IMPROVEMENT] Add link target option to Header Button
- [BUG] Fix Hero Skew missing image
- [BUG] Fix VC element retina icon

== 1.1.2 ==
- [IMPROVEMENT] Add default image dimension from WordPress
- [IMPROVEMENT] Support widget visibility module from Jetpack
- [IMPROVEMENT] Add Line and Hatena share button
- [BUG] Fix Customizer issue in WordPress 4.9
- [BUG] Fix date for Tab Post Widget
- [PLUGIN] New plugin JNews - Soledad Migration v1.0.0
- [PLUGIN] New plugin JNews - Newsmag Migration v1.0.0
- [PLUGIN] Update JNews - Like v1.0.1
- [PLUGIN] Update JNews - Social Share v1.0.1
- [PLUGIN] Update JNews - AMP Extender v1.0.2
- [PLUGIN] Update JNews - Newspaper Migration v1.0.2
- [PLUGIN] Update JNews - Frontend Translation v1.0.2
- [PLUGIN] Update Visual Composer to v5.4.3

== 1.1.1 ==
- [IMPROVEMENT] Better handler for comment counter
- [IMPROVEMENT] Better handler for pagination
- [BUG] Fix issue unable to retrieve Editor RTL
- [BUG] Fix issue of Auto size ads on Header Builder
- [BUG] Fix bug on category excerpt
- [BUG] Fix bug on the 404 page
- [PLUGIN] Update JNews - Speed v1.0.1

== 1.1.0 ==
- [IMPROVEMENT] More parameter for excerpt fallback on Module / Block
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [PLUGIN] Fix JNews - View Counter version
- [PLUGIN] Put back theme switcher (migration) plugins

== 1.0.3 ==
- [NEW FEATURE] Additional Javascript input on Customizer
- [IMPROVEMENT] Provide Filter for Archive, Search, Author, and Not found template
- [IMPROVEMENT] Global page using full page instead of using sidebar
- [IMPROVEMENT] Provide default role when user register to Subscriber
- [IMPROVEMENT] Update import for science news demo
- [IMPROVEMENT] Provide excerpt fallback capability on Module / Block
- [IMPROVEMENT] Add disable sticky sidebar option
- [BUG] Fix offset issue on Block 28 & 29
- [BUG] Fix issue warning shown if using default page
- [PLUGIN] New plugin JNews - Extended Category Option v1.0.0
- [PLUGIN] Update JNews - View Counter v1.0.1
- [PLUGIN] Update JNews - Food Recipe v1.0.1

== 1.0.2 ==
- [IMPROVEMENT] Move Backend Javascript to Footer
- [BUG] Fix Autoload stop when using Google Analytics

== 1.0.1 ==
- [NEW FEATURE] Text as Logo with complete Text Control (Font color, Size, and Font Family)
- [IMPROVEMENT] Add filter hook for post meta on module builder
- [IMPROVEMENT] Add filter hook for search form action url
- [IMPROVEMENT] Add image size on image selector popup
- [IMPROVEMENT] Add update plugin notice on plugin dashboard
- [IMPROVEMENT] Make JNews Compatible with Visual Composer 5.4.2
- [BUG] Fix issue on front-end translation
- [PLUGIN] Update Visual Composer v5.4.2
- [PLUGIN] Update JNews - AMP v1.0.1

== 1.0.0 ==
- First Release
